
state={
	id=47
	name="STATE_47"
	resources={
		steel=2.000
		chromium=5.000
		aluminium=20.000
		tungsten=21.000
	}

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			4109 = {
				naval_base = 9
			}
		}
		add_core_of = GRE
	}

	provinces={
	    976 1109 1205 3988 4109 7127 11895 12001
	}
	manpower=2456500
	buildings_max_level_factor=1.000
	state_category=city
}
